# =============================================================================
# ANTBOT TRADING SYSTEM - ENVIRONMENT CONFIGURATION
# =============================================================================
# Comprehensive configuration template for the Antbot trading system
# Copy this file to .env.production and configure your settings

# =============================================================================
# TRADING MODE & SECURITY
# =============================================================================

# Trading mode: LIVE or SIMULATION
TRADING_MODE=SIMULATION

# Security level: STANDARD, HIGH, or MAXIMUM
SECURITY_LEVEL=HIGH

# =============================================================================
# ESSENTIAL API KEYS
# =============================================================================

# Solana RPC endpoint (required)
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Birdeye API (required for market data)
BIRDEYE_API_KEY=your_birdeye_api_key_here

# Jupiter API (required for DEX trading)
JUPITER_API_KEY=your_jupiter_api_key_here

# Helius API (required for enhanced data)
HELIUS_API_KEY=your_helius_api_key_here

# Optional APIs (recommended)
SOLANA_TRACKER_API_KEY=your_solana_tracker_api_key_here
RAYDIUM_API_KEY=your_raydium_api_key_here
DEXSCREENER_API_KEY=your_dexscreener_api_key_here
QUICKNODE_RPC_URL=your_quicknode_rpc_url_here

# =============================================================================
# TRADING CONFIGURATION
# =============================================================================

# Capital settings
INITIAL_CAPITAL_SOL=1.5
MAX_TRADE_SIZE_SOL=0.5
MIN_TRADE_SIZE_SOL=0.01

# Risk management
MAX_SLIPPAGE_PERCENT=5.0
PROFIT_TARGET_PERCENT=15.0
STOP_LOSS_PERCENT=5.0
MAX_DAILY_LOSS_SOL=1.0

# =============================================================================
# SAFETY SETTINGS
# =============================================================================

# Kill switch and emergency controls
ENABLE_KILL_SWITCH=true
EMERGENCY_STOP_ENABLED=true

# =============================================================================
# HIGH AVAILABILITY (HA) CONFIGURATION
# =============================================================================

# Redis for HA leader election (optional)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here

# HA settings
DISABLE_HA=false

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# Database settings
DATABASE_URL=postgresql://user:password@localhost:5432/antbot
ENABLE_TIMESCALE=false

# =============================================================================
# MONITORING & LOGGING
# =============================================================================

# Logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# Monitoring
ENABLE_PROMETHEUS=false
PROMETHEUS_PORT=8080

# =============================================================================
# DEVELOPMENT SETTINGS
# =============================================================================

# Development mode flags
DEBUG_MODE=false
ENABLE_PROFILING=false

# Testing
TEST_MODE=false 