# ML Requirements for Antbot State-of-the-Art Prediction Engine
# =============================================================

# Core ML Framework
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0

# Scientific Computing
numpy>=1.24.0
scipy>=1.10.0
pandas>=2.0.0

# Machine Learning
scikit-learn>=1.3.0
xgboost>=1.7.0
lightgbm>=4.0.0

# Deep Learning Extensions
transformers>=4.30.0
datasets>=2.12.0
accelerate>=0.20.0

# Graph Neural Networks
torch-geometric>=2.3.0
networkx>=3.1
dgl>=1.1.0

# Reinforcement Learning
stable-baselines3>=2.0.0
gymnasium>=0.28.0
ray[rllib]>=2.6.0

# Time Series
statsmodels>=0.14.0
arch>=6.2.0
prophet>=1.1.0

# Visualization
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0

# Utilities
tqdm>=4.65.0
joblib>=1.3.0
optuna>=3.2.0

# Optional: GPU Support
# cuda-python>=12.0.0  # Uncomment for CUDA support
# cupy-cuda12x>=12.0.0  # Uncomment for CUDA support

# Development
pytest>=7.4.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.4.0 