# =============================================================================
# SIMPLIFIED TRADING BOT - ENVIRONMENT CONFIGURATION
# =============================================================================
# Lean configuration for the mathematical core trading system
# Copy this file to .env.production and fill in your API keys

# =============================================================================
# ESSENTIAL API KEYS
# =============================================================================

# Solana RPC endpoint
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Birdeye API (for market data)
BIRDEYE_API_KEY=your_birdeye_api_key_here

# Jupiter API (for DEX trading)
JUPITER_API_KEY=your_jupiter_api_key_here

# =============================================================================
# SIMPLIFIED TRADING CONFIG
# =============================================================================

# Initial capital in SOL
INITIAL_CAPITAL_SOL=1.5

# Trading mode: production or simulation
TRADING_MODE=production

# Risk management
ACCEPTABLE_REL_THRESHOLD=0.1
HUNT_THRESHOLD=0.6
KELLY_FRACTION=0.25
MAX_POSITION_PERCENT=0.2
STOP_LOSS_PERCENT=0.05

# =============================================================================
# SECURITY
# =============================================================================

# Wallet private key (base58 encoded)
WALLET_PRIVATE_KEY=your_wallet_private_key_here

# Database URL (SQLite for simplicity)
DATABASE_URL=sqlite:///antbot.db

# =============================================================================
# MONITORING (OPTIONAL)
# =============================================================================

# Enable simple monitoring
MONITORING_ENABLED=true

# Log level
LOG_LEVEL=INFO 