# =============================================================================
# SIMPLIFIED TRADING BOT - ENVIRONMENT CONFIGURATION
# =============================================================================
# 
# NOTE: This is the MINIMAL configuration template for basic trading operations.
# For full system configuration including HA, monitoring, and advanced features,
# use config/env.template instead.
#
# Use this template when:
# - Running simplified trading bot only
# - No high availability needed
# - Minimal setup for testing/development
#
# Copy this file to .env.production and fill in your API keys

# =============================================================================
# ESSENTIAL API KEYS
# =============================================================================

# Solana RPC endpoint
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# CRITICAL: All API keys must be replaced with real values before production
# Birdeye API (for market data)
BIRDEYE_API_KEY=your_birdeye_api_key_here

# Jupiter API (for DEX trading)
JUPITER_API_KEY=your_jupiter_api_key_here

# Helius API (for enhanced blockchain data)
HELIUS_API_KEY=your_helius_api_key_here

# Solana Tracker API (for token tracking)
SOLANA_TRACKER_API_KEY=your_solana_tracker_api_key_here

# Raydium API (for DEX data)
RAYDIUM_API_KEY=your_raydium_api_key_here

# Optional but recommended APIs
DEXSCREENER_API_KEY=your_dexscreener_api_key_here
QUICKNODE_RPC_URL=your_quicknode_rpc_url_here

# =============================================================================
# WALLET CONFIGURATION (SECURE)
# =============================================================================

# SECURITY NOTICE: Never put private keys in config files!
# Instead, the bot will create and manage wallets securely through the vault system.

# Wallet management settings
AUTO_CREATE_WALLET=true
WALLET_ENCRYPTION_ENABLED=true
MAX_WALLETS=10
MIN_WALLETS=5

# IMPORTANT: On first run, the bot will:
# 1. Generate secure wallets using the vault system
# 2. Display public keys for you to fund
# 3. Store private keys encrypted in the secure vault
# 4. Never expose private keys in logs or config files

# =============================================================================
# SIMPLIFIED TRADING CONFIG
# =============================================================================

# Initial capital in SOL (will be distributed across wallets)
INITIAL_CAPITAL_SOL=1.5

# Trading mode: SIMULATION or LIVE
TRADING_MODE=SIMULATION

# Stage 1: Survival Filter (WCCA Risk-Adjusted Expected Loss)
ACCEPTABLE_REL_THRESHOLD=0.1

# Stage 2: Win-Rate Engine (Naive Bayes probability threshold)
HUNT_THRESHOLD=0.6

# Stage 3: Growth Maximizer (Kelly Criterion parameters)
KELLY_FRACTION=0.25
MAX_POSITION_PERCENT=0.2

# Risk management
STOP_LOSS_PERCENT=0.05
MAX_HOLD_TIME_HOURS=4.0
MAX_DAILY_LOSS_SOL=1.0

# Compounding
COMPOUND_RATE=0.8
COMPOUND_THRESHOLD_SOL=0.2

# =============================================================================
# SECURITY & SAFETY
# =============================================================================

# Kill switch and emergency controls
ENABLE_KILL_SWITCH=true
EMERGENCY_STOP_ENABLED=true

# Security level
SECURITY_LEVEL=HIGH

# =============================================================================
# DATABASE & STORAGE
# =============================================================================

# Database configuration (SQLite for simplicity, TimescaleDB for production)
TIMESCALEDB_HOST=localhost
TIMESCALEDB_PORT=5432
TIMESCALEDB_DATABASE=antbot_trading
TIMESCALEDB_USERNAME=antbot
TIMESCALEDB_PASSWORD=your_timescaledb_password_here

# Fallback database (SQLite) - only used if TimescaleDB is unavailable
# Note: This is a compatibility fallback, not the primary database configuration
FALLBACK_DATABASE_URL=sqlite:///antbot.db

# =============================================================================
# MONITORING & LOGGING
# =============================================================================

# Enable monitoring and logging
ENABLE_PROMETHEUS=false
MONITORING_ENABLED=true

# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# =============================================================================
# NETWORK & PERFORMANCE
# =============================================================================

# Scanning interval
SCAN_INTERVAL_SECONDS=30

# Network timeouts
RPC_TIMEOUT_SECONDS=30
API_TIMEOUT_SECONDS=10

# Performance settings
MAX_CONCURRENT_REQUESTS=10 