# =============================================================================
# ANTBOT UNIFIED ENVIRONMENT CONFIGURATION
# =============================================================================
# 
# This unified template replaces both env.template and simplified.env.template
# It provides configuration for both simplified and full trading modes.
#
# USAGE MODES:
# - SIMPLIFIED: Minimal configuration for basic trading (most users)
# - ADVANCED: Full configuration with HA, monitoring, and enterprise features
#
# Copy this file to .env.production and configure your settings

# =============================================================================
# CORE SYSTEM CONFIGURATION
# =============================================================================

# Bot operation mode: SIMPLIFIED or ADVANCED
BOT_MODE=SIMPLIFIED

# Trading mode: SIMULATION or LIVE
TRADING_MODE=SIMULATION

# Security level: STANDARD, HIGH, or MAXIMUM
SECURITY_LEVEL=HIGH

# =============================================================================
# ESSENTIAL API KEYS (REQUIRED FOR ALL MODES)
# =============================================================================

# Solana RPC endpoint (required)
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# CRITICAL: All API keys must be replaced with real values before production

# Core APIs (REQUIRED)
BIRDEYE_API_KEY=your_birdeye_api_key_here
JUPITER_API_KEY=your_jupiter_api_key_here
HELIUS_API_KEY=your_helius_api_key_here
SOLANA_TRACKER_API_KEY=your_solana_tracker_api_key_here
RAYDIUM_API_KEY=your_raydium_api_key_here

# Enhanced APIs (RECOMMENDED)
DEXSCREENER_API_KEY=your_dexscreener_api_key_here
QUICKNODE_RPC_URL=your_quicknode_rpc_url_here

# =============================================================================
# WALLET CONFIGURATION (SECURE)
# =============================================================================

# SECURITY NOTICE: Never put private keys in config files!
# The bot uses the vault system for secure wallet management.

# Wallet management settings
AUTO_CREATE_WALLET=true
WALLET_ENCRYPTION_ENABLED=true
MAX_WALLETS=10
MIN_WALLETS=5

# IMPORTANT: On first run, the bot will:
# 1. Generate secure wallets using the vault system
# 2. Display public keys for you to fund
# 3. Store private keys encrypted in the secure vault

# =============================================================================
# TRADING CONFIGURATION
# =============================================================================

# Capital settings
INITIAL_CAPITAL_SOL=1.5
MAX_TRADE_SIZE_SOL=0.5
MIN_TRADE_SIZE_SOL=0.01

# Three-Stage Mathematical Core Configuration
# Stage 1: Survival Filter (WCCA Risk-Adjusted Expected Loss)
ACCEPTABLE_REL_THRESHOLD=0.1

# Stage 2: Win-Rate Engine (Naive Bayes probability threshold)  
HUNT_THRESHOLD=0.6

# Stage 3: Growth Maximizer (Kelly Criterion parameters)
KELLY_FRACTION=0.25
MAX_POSITION_PERCENT=0.2

# Risk management
MAX_SLIPPAGE_PERCENT=5.0
STOP_LOSS_PERCENT=5.0
PROFIT_TARGET_PERCENT=15.0
MAX_HOLD_TIME_HOURS=4.0
MAX_DAILY_LOSS_SOL=1.0

# Compounding settings
COMPOUND_RATE=0.8
COMPOUND_THRESHOLD_SOL=0.2

# Performance settings
SCAN_INTERVAL_SECONDS=30

# =============================================================================
# SAFETY & SECURITY (CRITICAL)
# =============================================================================

# Kill switch and emergency controls
ENABLE_KILL_SWITCH=true
EMERGENCY_STOP_ENABLED=true

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# Primary database: TimescaleDB (RECOMMENDED FOR PRODUCTION)
TIMESCALEDB_HOST=localhost
TIMESCALEDB_PORT=5432
TIMESCALEDB_DATABASE=antbot_trading
TIMESCALEDB_USERNAME=antbot
TIMESCALEDB_PASSWORD=your_timescaledb_password_here
ENABLE_TIMESCALE=true

# Fallback database: SQLite (DEVELOPMENT/TESTING ONLY)
FALLBACK_DATABASE_URL=sqlite:///antbot.db

# =============================================================================
# MONITORING & LOGGING
# =============================================================================

# Logging configuration
LOG_LEVEL=INFO

# Basic monitoring (enabled in SIMPLIFIED mode)
MONITORING_ENABLED=true

# Advanced monitoring (enabled in ADVANCED mode only)
ENABLE_PROMETHEUS=false
PROMETHEUS_PORT=8080

# =============================================================================
# NETWORK & PERFORMANCE
# =============================================================================

# Network timeouts
RPC_TIMEOUT_SECONDS=30
API_TIMEOUT_SECONDS=10

# Performance limits
MAX_CONCURRENT_REQUESTS=10

# =============================================================================
# ADVANCED MODE CONFIGURATION (IGNORED IF BOT_MODE=SIMPLIFIED)
# =============================================================================

# High Availability (HA) - Redis for leader election
DISABLE_HA=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here

# Advanced development settings
DEBUG_MODE=false
ENABLE_PROFILING=false
TEST_MODE=false

# =============================================================================
# DEPLOYMENT ENVIRONMENT VARIABLES
# =============================================================================

# These are set automatically by deployment scripts
# DEPLOYMENT_ENV=production|staging|development
# INSTANCE_ID=auto-generated
# DEPLOYMENT_TIME=auto-generated

# =============================================================================
# CONFIGURATION VALIDATION
# =============================================================================

# The bot will validate this configuration on startup and report any issues
# Required fields will be checked and missing API keys will be flagged
# Invalid combinations will generate warnings with suggested fixes 